# Dockerfile.git-server
# REMOVED: Node.js is still used as the base image, but build steps are removed.
FROM node:22

# Install necessary packages (sshd and git only)
# Base node image already has git, only need sshd
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# REMOVED: npm install and script copying
# COPY package*.json ./
# RUN npm install
# COPY scripts/ ./scripts/

# Create git user and group, restricted shell
RUN groupadd -r git && useradd -r -g git -m -d /home/git -s /usr/bin/git-shell git

# Create the base repository directory - CHANGED to .git extension for bare repo
RUN mkdir -p /home/git/repo.git && chown -R git:git /home/git

# --- Static Fixture Setup ---
WORKDIR /tmp

# Copy the static fixture content from the host to a temp dir
COPY --chown=git:git tests/fixtures/git-repo/ fixture-src

# Initialize a temporary repo, commit, create bare clone, and cleanup
RUN cd /tmp/fixture-src && \
    git init && \
    git config --global user.email "test@example.com" && \
    git config --global user.name "Test User" && \
    git config --global init.defaultBranch main && \
    git config --global --add safe.directory /tmp/fixture-src && \
    git add . && \
    git commit -m "Initial commit" && \
    git branch -m main && \
    git clone --bare . /home/git/repo.git && \
    chown -R git:git /home/git/repo.git && \
    rm -rf /tmp/fixture-src

# Removed previous complex su - git command
# RUN su - git -s /bin/sh -c ' \
#         git config --global init.defaultBranch main && \
#         git config --global user.email "test@example.com" && \
#         git config --global user.name "Test User" && \
#         git init && \
#         git add . && \
#         git commit -m "Initial commit (from static fixture)" \
#     '
# ---------------------------

# Switch backWORKDIR if needed
WORKDIR /

# Setup SSH daemon (same as before)
RUN mkdir /var/run/sshd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
RUN sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config
# SSH login fix. Otherwise user is kicked off after login - this line was missing in tutorial but present before, keeping it.
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Expose SSH port
EXPOSE 22

# Generate host keys
RUN ssh-keygen -A

# Set permissions for SSH host keys directory
# Note: Tutorial used 0755 for /var/run/sshd, previous file didn't. Applying tutorial change.
RUN chmod 0755 /var/run/sshd

# Create authorized_keys file and set permissions (same as before)
# The actual public key will be mounted here via docker-compose.test.yml
RUN mkdir -p /home/git/.ssh && \
    chown -R git:git /home/git/.ssh && \
    chmod 700 /home/git/.ssh

# Command to run when the container starts: run the SSH daemon (same as before)
CMD ["/usr/sbin/sshd", "-D"] 